KURAMANIME_URL=https://kuramanime.net
KURONIME_URL=https://45.12.2.2
NANIME_URL=https://nanimex1.com
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54"
